<!DOCTYPE html>
<html prefix="dc: http://putl.org/dc/elements/1.1/" lang="es">

<head>
    <style>
      h1 {margin-bottom: 1em}
      h2 {margin-bottom: 0}
      hr {margin: 33px 0 33px 0;}
      li {margin-bottom: 0.5em}
    </style>
    <title>Ergonomia en teclado y ratón</title>
    <meta name="description=" content="Unos consejos publicitarios para evitar acabar la jornada con dolor de muñeca o cansancio visual.">
</head>

<body>
<h1>Unos consejos publicitarios para evitar acabar la jornada con dolor de muñeca o cansancio visual.</h1>

  <hr>
  <h2>Ratón:</h2>
  <section>
    <p>Los ratones verticales suelen tener una mejor postura de agarre.</p>
    <ul>
      <li>
  		   <a property="url" href="https://evoluent.com/" target="_blank">https://evoluent.com/</a>
      </li>
      <li>      
         <a property="url" href="https://www.logitech.com/es-mx/products/mice/mx-vertical-ergonomic-mouse.910-005447.html" target="_blank">https://www.logitech.com/es-mx/products/mice/mx-vertical-ergonomic-mouse.910-005447.html</a>
 	   </li>
    </ul>
    <p>Aunque un buen ratón de precisión también es bastante ergonómico.</p>
    <ul>
      <li>
  		   <a property="url" href="https://3dconnexion.com/es/cadmouse/" target="_blank">https://3dconnexion.com/es/cadmouse/</a>
  	   </li>
      <li>
  		   <a property="url" href="https://www.logitech.com/es-mx/mx/master-series.html" target="_blank">https://www.logitech.com/es-mx/mx/master-series.html</a>
  	   </li>
    </ul>
    <p>Un patrón de superficie con buen contraste óptico mejora la respuesta del ratón. Y ayuda a trabajar más relajado.</p>
    <ul>
      <li>
  		   Bien sea en forma de alfombrilla: <a property="url" href="https://3dconnexion.com/es/product/cadmouse-pad/" target="_blank">https://3dconnexion.com/es/product/cadmouse-pad/</a>
  	   </li>
      <li>
  		   O bien sea algo más casero (para imprimirtela):<a property="url" href="http://www.carr-engineering.com/mousepad.htm" target="_blank">http://www.carr-engineering.com/mousepad.htm</a>
  	   </li>
    </ul>
  </section>

  <hr>
  <h3>Teclado:</h3>
  <section>
    <p>Es recomendable utilizar un teclado sin apartado numérico o, para personas diestras, con el apartado numérico a la izquierda. Así se reduce el desplazamiento de la mano entre el teclado y el ratón.</p>
    <ul>
      <li>
  		   <a property="url" href="https://3dconnexion.com/es/product/keyboard-pro-with-numpad/" target="_blank">https://3dconnexion.com/es/product/keyboard-pro-with-numpad/</a>
  	  </li>
      <li>
  		   <a property="url" href="https://evoluent.com/products/ekb/" target="_blank">https://evoluent.com/products/ekb/</a>
  	  </li>
      <li>
  		   <a property="url" href="https://evoluent.com/products/r3k/" target="_blank">https://evoluent.com/products/r3k/</a>
  	  </li>
      <li>
          <a property="url" href="https://www.hhkeyboard.com/es/" target="_blank">https://www.hhkeyboard.com/es/</a>
      </li>
      <li>
  		   <a property="url" href="https://keychron.com.es/es/" target="_blank">https://keychron.com.es/es/</a>
  	   </li>
      <li>
  		   <a property="url" href="https://www.logitechg.com/es-es/products/gaming-keyboards/g915-tkl-wireless.html" target="_blank">https://www.logitechg.com/es-es/products/gaming-keyboards/g915-tkl-wireless.html</a>
  	   </li>
      <li>
  		   <a property="url" href="https://www.dsi-keyboards.com/product-category/keyboards/left-handed-keyboards/" target="_blank">https://www.dsi-keyboards.com/product-category/keyboards/left-handed-keyboards/</a>
  	   </li>
    </ul>
    <p>nota: Algunos teclados ergonómicos solo están disponibles en configuración inglés US. Se pueden utilizar para escribir en español u otro idioma, configurando el sistema operativo para utilizar teclado `US International, with dead keys´ (inglés internacional). Las `dead key´ (teclas muertas) se consiguen manteniendo pulsada la tecla [Alt]; por ejemplo, la letra ñ suele ser [Alt][n] , el símbolo ¿ suele ser [Alt][?] o la letra ü suele ser [Alt][y].</p>
    <p>nota: Para programadores, la distribución de teclas del teclado inglés US tiene en mejor posición los símbolos habituales al escribir comandos o código fuente: ~ &lt &gt [ ] { } | - _ # / \</p>
  </section>

  <hr>
  <h3>Reposamuñecas:</h3>
  <section>
    <p>Su superficie ha de ser suave, no abrasiva y resistente al desgaste por el roce continuo con las muñecas.</p>
    <ul>
      <li>
  		   <a property="url" href="https://www.3m.com.es/3M/es_ES/empresa-es/todos-productos-3m/~/Todos-los-productos-3M/Consumo/Oficina/Cuidado-de-la-salud-personal/Accesorios-Ergon%C3%B3micos-y-para-el-Lugar-de-Trabajo/?N=5002385+8709316+8709380+8710669+8710942+8711017&rt=r3" target="_blank">Accesorios ergonómicos 3M</a>
  	   </li>
    </ul>
  </section>

  <hr>
  <h3>Pantallas:</h3>
  <section>
    <p>Merece la pena montarlas sobre un brazo articulado, en vez de usar el soporte propio de cada pantalla.</p>
    <p>Los brazos articulados permiten mucho más juego a la hora de situar la pantalla. Permitiendo ponerla con la altura e inclinación más favorables para cada cual en cada momento.</p>
    <ul>
      <li>
  		   <a property="url" href="https://www.amazon.es/AmazonBasics-Brazo-montaje-para-pantallas/dp/B00MIBN71I" target="_blank">https://www.amazon.es/AmazonBasics-Brazo-montaje-para-pantallas/dp/B00MIBN71I</a>
  	   </li>
    </ul>
    <br>
    <p>IMPORTANTE: ¿Te has sorprendido alguna vez por el rango de precios en las pantallas?. 
      Para una misma resolución y tamaño. Unas pantallas se situan en el rango de 100 a 300 euros; mientras que otras se situan en el rango de 500 a 1000 euros.
      La diferencia está en la precisión de los pixeles y de los colores, y en la uniformidad/estabilidad de la iluminación.
      Obviamente, cuanto mejor calidad tiene la pantalla, menos fatiga visual al trabajar con ella largas horas.</p>
  </section>
 
  <hr>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <footer>
	Todo lo aqu&iacute; publicado va bajo licencia <img src="imagenes/licenciaCC.png" alt="licencia Creative Commons, BY, SA" />
	<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><small> Acceda al resumen de la licencia</small></a>
	<br>
  </footer>
  <hr>

</body>

</html>
